HTTP/1.1 200 OK
access-control-allow-credentials: true
access-control-allow-headers: X-Requested-With, Content-Type
access-control-allow-methods: GET, POST, OPTIONS
access-control-allow-origin: *
access-control-expose-headers: X-MP-CE-Backoff
access-control-max-age: 1728000
cache-control: no-cache, no-store
content-type: application/json
strict-transport-security: max-age=604800; includeSubDomains
date: Thu, 29 May 2025 12:30:10 GMT
Content-Length: 25
x-envoy-upstream-service-time: 55
server: envoy
Via: 1.1 google
Alt-Svc: clear

{"error":null,"status":1}