# CRM

./: .gitignore  SQLQuery10.sql
Logs/: log-20250503.txt
Server/: MyModularApp.sln  UpgradeLog.htm
Server/.cursor/rules/: myrukr.mdc  storeprocedure.mdc
Server/Tool/SqlMapper/: Program.cs  README.md  SqlMapper.csproj  SqlMapper.http  SqlMapper.sln  TestScript.sql  appsettings.json
Server/Unitest/StoredProcedureMapperModule.Tests/: StoredProcedureMapperModule.Tests.csproj  StoredProcedureMapperModuleTests.cs  UnitTest1.cs
Server/docs/rules/: README.md  myrukr.mdc  storeprocedure.mdc
Server/src/API/: API.csproj  Program.cs  Shared.csproj  appsettings.json
Server/src/API/Properties/: launchSettings.json
Server/src/Infrastructure/: Infrastructure.csproj
Server/src/Modules/Auth/: Auth.csproj  AuthModule.csproj  DependencyInjection.cs
Server/src/Modules/Auth/Controllers/: AuthController.cs
Server/src/Modules/Auth/DTOs/: AccountTokenDto.cs  AuthResponse.cs  ChangePassRequest.cs  CompanyInfoDto.cs  CreatePassRequest.cs  LoginRequest.cs  OrganizationDto.cs  RefeshTokenResponse.cs  RegisterRequest.cs  UpdateFullName.cs
Server/src/Modules/Auth/Entities/: AccountTokenInfoEntities.cs  ApplicationUser.cs  CompanyAccountMapEntities.cs  GetTokenInfoEntities.cs  Ins_Account_UpdateFullName_Result.cs  LoginEntities.cs  RegisterEntities.cs
Server/src/Modules/Auth/Extensions/: AuthorizationInforExtensions.cs  HttpContextExtensions.cs  JwtMiddlewareExtensions.cs
Server/src/Modules/Auth/Middleware/: AuthorizeAttribute.cs  JwtMiddleware.cs
Server/src/Modules/Auth/Repositories/: AuthRepository.cs  IAuthRepository.cs
Server/src/Modules/Auth/Services/: AuthService.cs  IAuthService.cs
Server/src/Modules/Employee/: DependencyInjection.cs  EmployeeModule.csproj  GlobalUsings.cs
Server/src/Modules/Employee/Controllers/: EmployeesController.cs
Server/src/Modules/Employee/DTOs/: CreateEmployeeRequest.cs  CreateEmployeeResponse.cs  EmployeeDto.cs
Server/src/Modules/Employee/Entities/: Employee.cs  EmployeeCreateEntities.cs
Server/src/Modules/Employee/Mapping/: EmployeeMappingProfile.cs
Server/src/Modules/Employee/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
Server/src/Modules/Employee/Services/: EmployeeService.cs  IEmployeeService.cs
Server/src/Modules/Task/: DependencyInjection.cs  GlobalUsings.cs  TaskModule.csproj  TaskModuleMarker.cs  TaskModuleStartup.cs
Server/src/Modules/Task/Controllers/: TaskController.cs
Server/src/Modules/Task/DTOs/: TaskDto.cs
Server/src/Modules/Task/Entities/: TaskEntity.cs
Server/src/Modules/Task/Properties/: AssemblyInfo.cs
Server/src/Modules/Task/Repositories/: ITaskRepository.cs  TaskRepository.cs
Server/src/Modules/Task/Services/: ITaskService.cs  TaskService.cs
Server/src/Shared/: Shared.csproj
Server/src/Shared/Cache/: CacheItem.cs  ICacheService.cs  MemoryCacheService.cs
Server/src/Shared/Constants/: AppConstants.cs
Server/src/Shared/Docs/: HttpClientHelper.md
Server/src/Shared/Docs/Helpers/: AESHelper.md  HttpClientHelper.md  LoggerHelper.md  MD5Helper.md
Server/src/Shared/Docs/Result/: ApiResult.md
Server/src/Shared/Entities/: IEntity.cs  ReaderRowDBExtensions.cs
Server/src/Shared/Enums/: CompanyStatusEnum.cs  EmployeeStatusEnum.cs  ResponseCodeEnum.cs  ResponseResultEnum.cs  UserRole.cs
Server/src/Shared/Extensions/: DbDataReaderExtensions.cs
Server/src/Shared/Helpers/: AESHelper.cs  DataRowExtensions.cs  EnumHelper.cs  ExcelHelper.cs  HttpClientHelper.cs  JwtHelper.cs  LoggerHelper.cs  MD5Helper.cs  TextHelper.cs  ValidationHelper.cs
Server/src/Shared/Result/: ApiResult.cs
Server/src/Shared/Settings/: JwtSettings.cs
Server/src/Shared/Utils/: Helper.cs  HttpContextExtensions.cs
log/: auth_security-center.txt  auth_signin-pass.txt  auth_signin-username.txt  auth_signin-v2.txt  auth_signup.txt  auth_signup_phone.txt  authset_password-new-user.txt  branch_add.txt  department_create.txt  department_list-departments.txt  list-business-field.txt  list-tree.txt  log.rar  login_logout.txt  organization.txt  shift_detail-employee-payroll.txt  shop_detail.txt  shop_update-user-and-shop-name.txt  shop_update.txt
log/tanca/10/: request.hcy  request.json  response.hcy  response.json  response_body.json
log/tanca/11/: request.hcy  request.json  response.hcy  response.json  response_body.json
log/tanca/12/: request.hcy  request.json  response.hcy  response.json  response_body.json
log/tanca/13/: 1.txt  2.txt  3.txt  4.txt  websocket.hcy  websocket.json
log/tanca/14/: request.hcy  request.json  response.hcy  response.json  response_body.json
log/tanca/15/: request.hcy  request.json  response.hcy  response.json  response_body.json
log/tanca/16/: request.hcy  request.json  response.hcy  response.json  response_body.json
log/tanca/17/: request.hcy  request.json  response.hcy  response.json  response_body.json
log/tanca/18/: request.hcy  request.json  request_body.json  response.hcy  response.json
log/tanca/19/: request.json  response.hcy  response.json  response_body.json
log/tanca/20/: request.hcy  request.json  response.hcy  response.json
log/tanca/21/: request.hcy  request.json  response.hcy  response.json  response_body.json
log/tanca/22/: request.hcy  request.json  response.hcy  response.json
log/tanca/7/: request.hcy  request.json  response.hcy  response.json  response_body.json
log/tanca/8/: request.hcy  request.json  (+2 more)
(+108 files in other folders)
