h2 200
content-type: application/json
cache-control: no-cache, private
etag: "bfe19f76b639b1936108edb1b8899f7638c98737"
access-control-allow-methods: GET, HEAD, POST, PUT, DELETE, PUT, GET, POST, DELETE, OPTIONS
access-control-allow-credentials: true
access-control-max-age: 60
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, origin, x-requested-with, content-type, device, LANG, IS_ADMIN, IS-ADMIN, is-admin, IS-TV-APP, is-tv-app, timezone
charset: utf-8
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, origin, x-requested-with, content-type, device, LANG, IS_ADMIN, IS-ADMIN, is-admin, IS-TV-APP, is-tv-app, timezone
strict-transport-security: max-age=31536000

{"error_code":0,"message":["Successfully"],"from_cache":null,"data":[{"name":"Y\u00eau c\u1ea7u","number_of_request":0,"key":"?status=0","color":"#FFF4E7","textColor":"#FF7940","hash":"waiting"},{"name":"Ch\u1ea5p thu\u1eadn","number_of_request":2,"key":"?status=1","color":"#E8FAF1","textColor":"#1ECC78","hash":"approved"},{"name":"T\u1eeb ch\u1ed1i","number_of_request":0,"key":"?status=-1","color":"#FFE7EB","textColor":"#FF0E39","hash":"rejected"}]}