h2 200
content-type: application/json
cache-control: no-cache, private
etag: "3f666d54982cfb12a777e711cab8ca1bfc3ac6cb"
access-control-allow-methods: GET, HEAD, POST, PUT, DELETE, PUT, GET, POST, DELETE, OPTIONS
access-control-allow-credentials: true
access-control-max-age: 60
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, origin, x-requested-with, content-type, device, LANG, IS_ADMIN, IS-ADMIN, is-admin, IS-TV-APP, is-tv-app, timezone
charset: utf-8
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, origin, x-requested-with, content-type, device, LANG, IS_ADMIN, IS-ADMIN, is-admin, IS-TV-APP, is-tv-app, timezone
strict-transport-security: max-age=31536000

{"error_code":0,"message":["Successfully"],"from_cache":null,"data":{"signin_methods":["password","email"],"shop":{"id":"682eefe18cdcf28162021f37","name":"avc","shop_username":"hovaten-6658480","is_new_user":1,"need_set_password":0},"user":{"id":"682eefe1189d3q7Nz","name":"H\u1ecd v\u00e0 t\u00ean","client_role":"MANAGER","email":"avc@gmail.com"}}}