h2 200
content-type: application/json
cache-control: no-cache, private
etag: "e0da05459b954539bcd21c10c52147dae68be9df"
access-control-allow-methods: GET, HEAD, POST, PUT, DELETE, PUT, GET, POST, DELETE, OPTIONS
access-control-allow-credentials: true
access-control-max-age: 60
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, origin, x-requested-with, content-type, device, LANG, IS_ADMIN, IS-ADMIN, is-admin, IS-TV-APP, is-tv-app, timezone
charset: utf-8
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, origin, x-requested-with, content-type, device, LANG, IS_ADMIN, IS-ADMIN, is-admin, IS-TV-APP, is-tv-app, timezone
strict-transport-security: max-age=31536000

{"error_code":0,"message":["Successfully"],"from_cache":null,"data":{"id":"682eefe18cdcf28162021f37","name":"avc","alias":"hovaten-6658480","username":"hovaten-6658480","address_lat":null,"address_lng":null,"tel":null,"address":"H\u1ed3 Ch\u00ed Minh, Vi\u1ec7t Nam","description":null,"package":[],"created_at":"2025-05-22 16:35:29","website":null,"email":"avc@gmail.com","type_of_business":null,"tax_code":null,"bank_account":null,"bank":null,"founded_date":null,"scale":null,"charter_capital":null,"logo":null,"brand_logo":null,"code":null,"phone":"0124456777","r_gold":0,"y_gold":0,"is_shopee":false,"recruitment_template_id":null,"employee_excel_version":null,"tutorial":{"c1":0,"c2":0,"c3":0},"get_started_step":4,"packages":{"info":{"start_package":"2025-05-22 16:35:29","end_package":"2025-05-30 16:35:29","users":1000,"active_users":5,"is_trial":1,"is_full":1,"price":3000000},"packages":{"standard":{"shop_id":"682eefe18cdcf28162021f37","code":"standard","name":"Ch\u1ea5m c\u00f4ng","roles":["standard"],"users":1000,"start_package":"2025-05-22 16:35:29","end_package":"2025-05-30 16:35:29","is_trial":1,"en":{"name":"Timesheet"},"ja":{"name":"\u30bf\u30a4\u30e0\u30ab\u30fc\u30c9"},"is_available":1},"request":{"shop_id":"682eefe18cdcf28162021f37","code":"request","name":"Y\u00eau c\u1ea7u","roles":["request"],"users":1000,"start_package":"2025-05-22 16:35:29","end_package":"2025-05-30 16:35:29","is_trial":1,"en":{"name":"Request"},"ja":{"name":"\u8981\u6c42"},"is_available":1},"payroll":{"shop_id":"682eefe18cdcf28162021f37","code":"payroll","name":"Ti\u1ec1n l\u01b0\u01a1ng","roles":["payroll"],"users":1000,"start_package":"2025-05-22 16:35:29","end_package":"2025-05-30 16:35:29","is_trial":1,"en":{"name":"Payroll"},"ja":{"name":"\u7d66\u4e0e"},"is_available":1},"kpi":{"shop_id":"682eefe18cdcf28162021f37","code":"kpi","name":"Kpi","roles":["kpi"],"users":1000,"start_package":"2025-05-22 16:35:29","end_package":"2025-05-30 16:35:29","is_trial":1,"en":{"name":"Kpi"},"ja":{"name":"Kpi"},"is_available":1},"recruitment":{"shop_id":"682eefe18cdcf28162021f37","code":"recruitment","name":"Tuy\u1ec3n d\u1ee5ng","roles":["recruitment"],"users":1000,"start_package":"2025-05-22 16:35:29","end_package":"2025-05-30 16:35:29","is_trial":1,"en":{"name":"Recruiment"},"ja":{"name":"\u63a1\u7528"},"is_available":1},"task":{"shop_id":"682eefe18cdcf28162021f37","code":"task","name":"Giao vi\u1ec7c","roles":["task"],"users":1000,"start_package":"2025-05-22 16:35:29","end_package":"2025-05-30 16:35:29","is_trial":1,"en":{"name":"Task"},"ja":{"name":"\u30bf\u30b9\u30af\u5272\u308a\u5f53\u3066"},"is_available":1},"hrmanager":{"shop_id":"682eefe18cdcf28162021f37","code":"hrmanager","name":"Nh\u00e2n s\u1ef1","roles":["hrmanager"],"users":1000,"start_package":"2025-05-22 16:35:29","end_package":"2025-05-30 16:35:29","is_trial":1,"en":{"name":"Human resource"},"ja":{"name":"\u4eba\u4e8b"},"is_available":1}}},"surveys":[],"is_using_camera_ai":false,"clock_setting":{"id":"682ef0487f6104b80a0fcd98","auto_fill_shift":0,"list_enable_clock":["gps"],"type":"clock-setting","is_using_timekeeper_data":0,"using_mobile_same_timekeeper":0,"is_employee_register_shift":0,"is_auto_copy_employee_shift":0,"is_not_mobile_check_inout":0,"number_week_register_shift":1,"is_require_detect_image_clock":0,"is_allow_timekeeping_when_ratio_low":0,"ratio_check_image_tanca_kiot":0,"shift_suggested":0,"is_clock_offline":0,"lock_shift_registration":0,"is_system_auto_clockout":0,"use_publish_shifts":0},"timeFormat":"24hour","dateFormat":"DD\/MM\/YYYY","is_using_onleave_v2":true,"first_step_modal_off":1,"setup_steps":[{"code":"ONBOARDING_CREATE_BRANCH","weight":1,"is_done":1},{"code":"ONBOARDING_CREATE_DEPARTMENT","weight":2,"is_done":1},{"code":"ONBOARDING_CREATE_POSITION","weight":3,"is_done":1},{"code":"ONBOARDING_CREATE_EMPLOYEE","weight":4,"is_done":1},{"code":"ONBOARDING_CREATE_SHIFT","weight":5,"is_done":1}],"integration":{"digital_signature":false},"talent_management":false,"elearning_management":false}}