h2 200
content-type: application/json
cache-control: no-cache, private
etag: "14cdd0328b14858d2f92753f138c54126f46ca7f"
access-control-allow-methods: GET, HEAD, POST, PUT, DELETE, PUT, GET, POST, DELETE, OPTIONS
access-control-allow-credentials: true
access-control-max-age: 60
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, origin, x-requested-with, content-type, device, LANG, IS_ADMIN, IS-ADMIN, is-admin, IS-TV-APP, is-tv-app, timezone
charset: utf-8
access-control-allow-origin: *
access-control-allow-headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, origin, x-requested-with, content-type, device, LANG, IS_ADMIN, IS-ADMIN, is-admin, IS-TV-APP, is-tv-app, timezone
strict-transport-security: max-age=31536000

{"error_code":0,"message":["Successfully"],"from_cache":null,"data":[{"id":"682f0ca9e6deed9e2d05b0f9","name":"ca2","shift_key":"CA2","shift_id":"682f0ca6fdeac0f5570d3317","shift_type":"hard","start_time":"2025-05-29 08:00:00","end_time":"2025-05-29 17:30:00","working_hour":9.5,"working_day":"2025-05-29 00:00:00","week_of_year":22,"branch_id":"682ef049dc534fa14b0dedf4","user_id":"682eefe1189d3q7Nz","checkin_time":null,"checkout_time":null,"is_confirm":1,"is_overtime_shift":0,"shop_id":"682eefe18cdcf28162021f37","meal_coefficient":0,"timezone":"Asia\/Saigon","is_open_shift":0,"dynamic_user_id":null,"checkin_type":"","checkout_type":"","employees":[{"username":"+84124456777","name":"H\u1ecd v\u00e0 t\u00ean","user_id":"682eefe1189d3q7Nz"}],"clock_status":"clock_in","is_active":true,"locations":[]},{"id":"682f0ca9e6deed9e2d05b0fd","name":"ca2","shift_key":"CA2","shift_id":"682f0ca6fdeac0f5570d3317","shift_type":"hard","start_time":"2025-05-30 08:00:00","end_time":"2025-05-30 17:30:00","working_hour":9.5,"working_day":"2025-05-30 00:00:00","week_of_year":22,"branch_id":"682ef049dc534fa14b0dedf4","user_id":"682eefe1189d3q7Nz","checkin_time":null,"checkout_time":null,"is_confirm":1,"is_overtime_shift":0,"shop_id":"682eefe18cdcf28162021f37","meal_coefficient":0,"timezone":"Asia\/Saigon","is_open_shift":0,"dynamic_user_id":null,"checkin_type":"","checkout_type":"","employees":[{"username":"+84124456777","name":"H\u1ecd v\u00e0 t\u00ean","user_id":"682eefe1189d3q7Nz"}],"clock_status":"clock_in"}]}